apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: task-planner-ingress
  namespace: task-planner
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: task-planner.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: task-planner-service
                port:
                  number: 80